<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanmay - Web Developer | HTML, CSS, JavaScript</title>
    <meta name="description" content="Passionate Front-End Developer on a journey of exploration and creation. Join me as I bring ideas to life with HTML, CSS, JavaScript, and more." />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tanmay - Front-End Developer" />
    <meta name="twitter:description" content="Passionate Front-End Developer on a journey of exploration and creation. Join me as I bring ideas to life with HTML, CSS, JavaScript, and more." />
    <meta name="twitter:image" content="https://tanmay-seven.vercel.app/assets/photo_2023-12-15_07-18-41.webp" />
    <meta name="twitter:site" content="@tanmay11117" />
    <meta name="twitter:creator" content="@tanmay11117" />

    <!-- Open Graph Tags for Facebook and Other Social Media -->
    <meta property="og:title" content="Tanmay - Front-End Developer" />
    <meta property="og:description" content="Passionate Front-End Developer on a journey of exploration and creation. Join me as I bring ideas to life with HTML, CSS, JavaScript, and more." />
    <meta property="og:image" content="https://tanmay-seven.vercel.app/assets/Me.webp" />
    <meta property="og:url" content="https://tanmay-seven.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Tanmay - Web Developer" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Tanmay",
        "jobTitle": "Front-End Developer",
        "url": "https://tanmay-seven.vercel.app/"
      }
    </script>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/Me.webp" type="image/x-icon">
    <link rel="canonical" href="https://tanmay-seven.vercel.app/" />
  </head>
  <body>
    <main class="Home">
      <div class="head">
        <img src="assets/photo_2023-12-15_07-18-41.webp" alt="Tanmay - Front-End Developer" />
        <div>
          <h1>Tanmay</h1>
          <h2>Front-End Developer</h2>
        </div>
      </div>
      <div class="about-me">
        <h3>About Me</h3>
        <p>
          Hey! 👋 I'm Tanmay, a budding developer on a journey of exploration
          and creation. My coding adventure began a few years ago, and I've been
          hooked ever since.
        </p>
      </div>

      <div class="about-me">
        <h3>Tech Stack</h3>
        <ul style="font-size: 0.8rem">
          <h3
            style="color: whitesmoke; font-size: 0.9rem; margin-bottom: 0.5rem"
          >
            Front-End Development
          </h3>
          <li>HTML, CSS, JS, Tailwind</li>
        </ul>
        <ul style="font-size: 0.8rem; margin-top: -1rem">
          <h3
            style="color: whitesmoke; font-size: 0.9rem; margin-bottom: 0.5rem"
          >
            Back-End Development
          </h3>
          <li>Node.js, Express.js, MySQL, PHP, Firebase</li>
        </ul>
        <ul style="font-size: 0.8rem; margin-top: -1rem">
          <h3
            style="color: whitesmoke; font-size: 0.9rem; margin-bottom: 0.5rem"
          >
            DevOps
          </h3>
          <li>Docker</li>
        </ul>
        <ul style="font-size: 0.8rem; margin-top: -1rem">
          <h3
            style="color: whitesmoke; font-size: 0.9rem; margin-bottom: 0.5rem"
          >
            Other
          </h3>
          <li>Canva, Wordpress, Socket.io, Seo</li>
        </ul>
      </div>

      <div class="about-me" style="margin-top: -1.4rem">
        <h3>Connect</h3>
        <ul class="Connect">
          <li>
            Twitter<a href="https://twitter.com/tanmay11117" target="_blank">@tanmay1117</a
            ><img src="assets/arrow.svg" alt="" />
          </li>
          <li>
            Github<a href="https://github.com/babyo77" target="_blank">@babyo77</a><img src="assets/arrow.svg" alt="" />
          </li>
          <li>
            Email<a href="mailto:devisantosh504@gmail.com"
              >&nbsp; devisantosh504@gmail.com</a
            ><img src="assets/arrow.svg" alt="" />
          </li>
        </ul>
      </div>
    </main>

<main class="Projects"> 
  <h3>Projects</h3>
  <div class="about-me">
    <div class="image">
      <img onclick="window.open('https://ngl.up.railway.app//babyo7')" src="assets/Screenshot 2023-11-24 at 22-49-51 Global Chat Section.webp" alt="NGL">
    </div>
    <div class="title">
      <p>NGL</p>
    </div>
  </div>
  <div class="about-me">
    <div class="image">
      <img onclick="window.open('https://omegle-production.up.railway.app')" src="assets/Screenshot 2023-11-24 at 22-08-07 Omeglee - Talk To Strangers!.webp" alt="Omeglee - Talk To Strangers">
    </div>
    <div class="title">
      <p>Omegle Clone</p>
    </div>
  </div>
  <div class="about-me">
    <div class="image" id="Napster">
      <img onclick="window.open('https://your-napster.vercel.app')" src="assets/Screenshot 2023-11-24 at 22-33-36 Napster.webp" alt="Napster">
    </div>
    <div class="title">
      <p>Napster</p>
    </div>
  </div>
  <div class="about-me" style="margin-left: -.5rem; margin-top: -2rem;">
    <ul>
    <li><a href="https://github.com/babyo77" target="_blank">View More</a><img src="assets/arrow.svg" alt="" />
    </li>
  </ul>

  </div>
</main>

<main class="More"> 
  <h3 onclick="window.open('https://ngl-clone-production.up.railway.app/babyo7')">Message</h3>
  </main>
    <footer>
      <div class="tabs">
        <input type="radio" id="radio-1" name="tabs" checked />
        <label class="tab" for="radio-1">Home</label>
        <input type="radio" id="radio-2" name="tabs" />
        <label class="tab" for="radio-2">Projects</label>
        <input type="radio" id="radio-3" name="tabs" />
        <label class="tab" for="radio-3">More</label>
        <span class="glider"></span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
